uwsgi_read_timeout 300;

log_format custom_format '$time_iso8601 [info] "$remote_addr" $request_method "$request_uri" => $status $request_time $body_bytes_sent';

error_log stderr;
access_log /dev/stdout custom_format;
